<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Switch
        android:id="@+id/swvideo"
        android:layout_width="72dp"
        android:layout_height="60dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:showText="true"
        android:textOff="Off"
        android:textOn="On" />

    <SeekBar
        android:id="@+id/vtx_video"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/swvideo"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="120dp" />

    <SeekBar
        android:id="@+id/vty_video"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:rotation="-90"
        android:layout_below="@id/swvideo"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="120dp" />


</RelativeLayout>