<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/anh_ds"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_width="90dp"
        android:layout_height="90dp" />
    <TextView
        android:id="@+id/text_ds"
        android:textSize="20sp"
        android:textColor="#e7f0f5"
        android:layout_below="@+id/anh_ds"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>